<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<title>Op 3</title>

	<style>
		body, nav{
			background-color: #afa1ed;
			text-align: center;
		}
		.square{
			justify-content: center;
			position: relative;
			width: 100px;
			height: 100px;
			background-color: #2fe04a;
        }
        .triangle {
			width: 0;
			height: 0;
			position: static;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid #e0642f;
		}
		.container{
			padding:80px;
			margin: 100px;
		}
        .art{
			display: grid;
            grid-template-columns: repeat(5, 2fr);
            gap: 15px;
		}
		.pattern {
			justify-content: center;
  			display: grid;
  			grid-template-columns: repeat(6, 100px);
  			grid-template-rows: repeat(6, 100px);
  			gap: 10px;
  			transform: rotate(-50deg);
		}
	</style>
</head>
<body>
	<header>
		<h1>All About Shapes</h1>
	</header>
	<main>
		<div class="container">
			<div class="art">
				<div class="pattern">
					<div class="triangle"></div>
					<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
           			<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="triangle"></div>
					<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
           			<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="triangle"></div>
					<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
           			<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="triangle"></div>
					<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
           			<div class="square"></div>
            		<div class="triangle"></div>
            		<div class="square"></div>
            		<div class="triangle"></div>
            	</div>
            </div>
        </div>
    </main>
    <nav>
    	<div id="nav-container">
    		<ul>
    			<li><a href="index.html">Op 1</a></li>
    			<li><a href="circles.html">Op 2</a></li>
				<li><a href="triangles.html">Op3</a></li>
			</ul>
		</div>
	</nav>
		<!--<aside>
			<h2>sidebar</h2>
		</aside>-->
		<footer>
			<p>&copy; Copyright 2024 Isabella Arguello</p>
		</footer>
	</div>
</body>
</html>