<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Letter</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: #f39df5;
		}
		main{
			padding:auto;
			margin:auto;
		}
		nav{
			font-size: 40px;
			padding-right: 100px;
			margin: 20px;
			list-style-type: none;
		}
		h2,p{
			text-align: center;
		}
       .fading-text {
            position: absolute;
            color: #451e43;
            font-size: 2rem;
            animation: fade 7s infinite;
        }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        /* Random positions */
        .pos1 { top: 10%; left: 10%; animation-delay: 0s; }
        .pos2 { top: 50%; left: 7%; animation-delay: 1s; }
        .pos3 { top: 30%; left: 70%; animation-delay: 2s; }
        .pos4 { top: 70%; left: 50%; animation-delay: 3s; }
        .pos5 { top: 80%; left: 20%; animation-delay: 4s; }
	</style>
</head>
<body>
	<div class="container">
		<header>
			<!--<h1>Header</h1>-->
		</header>
		<main>
			<h2>Welcome to the Calming Room</h2>
			<p>Sit, relax and enjoy the ambience</p>
    		<div class="fading-text pos1">You are enough</div>
    		<div class="fading-text pos2">You are glowing!</div>
   	 		<div class="fading-text pos3">Remember to smile today</div>
    		<div class="fading-text pos4">Take a breath and try again</div>
    		<div class="fading-text pos5">Be nice to yourself</div>
    		<iframe width="560" height="315" src="https://www.youtube.com/embed/MYPVQccHhAQ?si=OJ7UJ0c_5oanIFcC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</main>
		<nav>
			<!--<h2>nav</h2>-->
			<ul>
				<li><a href="index.html">🏠</a></li>
				<li><a href="letter.html">💌</a></li>
				<!--
				<li>Page 2</li>
		         <li>Page 3</li>
		         <li>Contact</li>
		    	-->
		     </ul>
		 </nav>
		 <aside>
		 	<!--<h2>sidebar</h2>-->
		 	<!--<p>related content</p>-->
		 </aside>
		 	<!--<footer><p>&copy; Copyright 2024 Isabella Arguello</p></footer>-->
		</div>
	</body>
</html>